{
	"name": "imsoft",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler pages dev",
		"astro": "astro",
		"deploy": "astro build && wrangler pages deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.5.3",
		"@astrojs/sitemap": "^3.4.0",
		"@astrojs/solid-js": "^5.1.0",
		"@tailwindcss/vite": "^4.1.8",
		"astro": "^5.8.1",
		"solid-js": "^1.9.7",
		"tailwindcss": "^4.1.8"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.16",
		"@types/node": "^22.15.29",
		"daisyui": "^5.0.43",
		"wrangler": "^4.19.1"
	}
}